<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/home">Restaurant Finder</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/home">Home</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="/search">Search</a></li>
		<li><a href="/stats">Restaurant Statistics</a></li>
      </ul>
    </div>
  </div>
</nav>

<html>
	<head>
    	<link rel="stylesheet" href="https://bootswatch.com/3/sandstone/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="icon" type="image/x-icon" href="favicon.ico">
		<title>Restautant Info</title>
 	</head>
	<body>
		<p> <b>Restaurant not Found!</b> </p>	
	</body>
</html>